{
  "_resourceType": "actor",
  "id": "82fde263-f6e0-4dc9-9677-cdf60c2700b1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "182ef5b2-42b3-4f35-a71c-2e45b35cae2f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "bdf9221e-1740-4a20-8da6-26cd8950c1b3": {
      "id": "bdf9221e-1740-4a20-8da6-26cd8950c1b3",
      "args": {
        "$variable[V0]$": {
          "type": "number",
          "value": 3
        },
        "$actor[1]$": "d881860d-047d-4600-9778-fb78d23e5c52"
      }
    },
    "6b2baf26-d44f-442f-8878-f2de3a0777dc": {
      "id": "6b2baf26-d44f-442f-8878-f2de3a0777dc",
      "args": {
        "$actor[1]$": "d881860d-047d-4600-9778-fb78d23e5c52",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      }
    }
  },
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 6,
  "_index": 4
}