{
  "_resourceType": "scene",
  "id": "3404d4a3-f58f-4a5c-bb65-96a6dfcaaddd",
  "_index": 2,
  "type": "ADVENTURE",
  "name": "selection",
  "symbol": "scene_3",
  "x": 240,
  "y": 96,
  "width": 20,
  "height": 18,
  "backgroundId": "a2c0bc54-537a-404a-9507-b9b78ef8ac54",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6f8c78fe-3b06-45bb-9738-43b6b7df9b02"
      },
      "id": "fa43c8e4-4eeb-461d-b442-21f03714f1e6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have \n$06$ credits"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "40700bff-16dd-43d4-944b-515a41758a1a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "21c56767-6c42-4a71-9154-d5b0ddecb275",
        "__collapse": false
      },
      "id": "47836539-3b99-4d55-b0ec-a3b5bf178b4d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "14319a44-7640-4e71-a0ab-a2de037b38f4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "100adf11-67a9-4994-a55e-68dc87908b90",
              "$variable[V0]$": {
                "type": "variable",
                "value": "T0"
              }
            },
            "id": "e8b17eca-a5dd-41eb-af6f-8cbae7070fd0"
          }
        ]
      },
      "id": "f359a9f6-33b5-4e2d-8efa-480604d69f87"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "L/R Level = $18$\nUp Level = $20$\nDown Level = $19$\nB Level = $12$\nA Level = $21$"
              ],
              "avatarId": "",
              "__section": "text",
              "minHeight": 4
            },
            "id": "243b0043-919c-4157-ae5d-9b830fdd7de8"
          }
        ]
      },
      "id": "766a5fcc-d12c-4174-b59e-e68b2c9da576"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUTE_CHANNEL",
            "args": {
              "channels": [
                2,
                1,
                0
              ]
            },
            "id": "893e81a8-968c-459e-9d7a-4ef6414a8745"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "T0",
              "trueText": "Ready ",
              "falseText": "Adjust Loadout"
            },
            "id": "03147092-8a30-44c7-a15d-b0ca163265be"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "T0"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "8a6d6e34-0809-4df6-88cc-05298dfa1b58",
                    "$variable[V0]$": {
                      "type": "expression",
                      "value": "$07$+1"
                    }
                  },
                  "id": "7e96300b-3fb6-4ce4-979b-6a87160f9bea"
                }
              ],
              "false": [
                {
                  "command": "EVENT_MUTE_CHANNEL",
                  "args": {
                    "channels": [
                      2,
                      1,
                      0,
                      3
                    ]
                  },
                  "id": "43411db5-b0b2-4b6c-888a-afbec69f6423"
                }
              ]
            },
            "id": "a0169a55-e9d9-40f9-97e5-d42a131ac5a1"
          }
        ]
      },
      "id": "4dee728c-71ed-46d7-aeb6-5a48b7c97aef"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}