{
  "_resourceType": "trigger",
  "id": "a5f7dc6a-140f-4464-a26b-45fdfd1a570e",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_4",
  "x": 23,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "9544fb62-467e-4caf-8638-e0281a7a470d"
    }
  ],
  "leaveScript": []
}