{
  "_resourceType": "script",
  "id": "0902e445-3eb5-418f-9bde-2552c52ca280",
  "name": "calculate_score",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_26",
  "script": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "26",
        "expression": "$08$"
      },
      "id": "e40c628b-8a1e-4990-a6d3-28250e44aada"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "10"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "26",
              "expression": "$26$+$10$*10"
            },
            "id": "73bd941d-53da-4ca8-a4fc-03550b296071"
          }
        ],
        "false": []
      },
      "id": "bbaccc8f-4ef8-416b-98cd-44e83cca9e30"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Your score is $26$00"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6f3fd37e-3a9d-40b2-ae85-0643cfe5ecfc"
    }
  ]
}