{
  "_resourceType": "script",
  "id": "1ce29163-54fa-4348-99a8-16192589834b",
  "name": "enemy_pumpkin_reflect",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_36",
  "script": [
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "0",
        "operation": "add",
        "other": "val",
        "vectorY": "0",
        "value": 128,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false
      },
      "id": "9aadbbd1-3a09-4e5b-816e-629017677e4b"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "9c6e3c82-8b17-4f43-959a-768ac4ef63b8",
        "priority": "medium",
        "pitch": 1,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 9
      },
      "id": "8691ad5a-cd53-4119-b4a9-59bcb57ae926"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "source",
        "spriteSheetId": "a9059d9c-c5fc-48f7-b2ef-1de9314aefdf",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "anglevar",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "0",
        "targetActorId": "$self$",
        "initialOffset": 32,
        "speed": 2,
        "animSpeed": 0,
        "lifeTime": 3,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "player",
          "1",
          "2",
          "3"
        ]
      },
      "id": "c1604d9a-d128-4cb3-acb0-96b55f54dd13"
    }
  ]
}