{
  "_resourceType": "script",
  "id": "e522f9f7-f11d-49f1-a488-e9acabf78fd9",
  "name": "enemy_contact",
  "symbol": "script_5",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "enemy_exp",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "enemy_health",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "enemy"
    },
    "1": {
      "id": "1",
      "name": "timer"
    }
  },
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "0",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d30cd638-e980-4acf-bfed-0a37722cbbfd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 1
            },
            "id": "a854f337-1573-4d63-80c3-9617a4f9ea6a"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "11efd68e-94f6-49e6-bb3f-dedc6980486f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8912f139-7f88-44e4-96ba-94aed0b682ec",
              "$actor[0]$": "0",
              "$variable[V0]$": {
                "type": "variable",
                "value": "V0"
              },
              "$actor[1]$": "1",
              "$variable[V1]$": {
                "type": "variable",
                "value": "V1"
              }
            },
            "id": "3975636e-c19d-4122-b728-56d2e60f84c6"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "39e4315c-b181-45aa-9f65-0231068d7cc7"
            },
            "id": "f5346c56-f11e-441a-bbaa-f7e1539148dd"
          }
        ]
      },
      "id": "5abdfab5-18f5-4b0a-8d8a-7296af2d6127"
    }
  ]
}