{
  "_resourceType": "script",
  "id": "26b3595b-0da7-4b01-8d43-35ac161143a5",
  "name": "enemy_frog_logic",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "self"
    },
    "1": {
      "id": "1",
      "name": "tounge"
    }
  },
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4bf90388-3469-46fb-aa18-aca89a8d0d3e",
        "$variable[V1]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V2]$": {
          "type": "number",
          "value": -12
        },
        "$actor[0]$": "0",
        "$variable[V3]$": {
          "type": "number",
          "value": 24
        },
        "__collapse": false
      },
      "id": "6520d00d-3d51-4cfc-b1bf-242b86028d49"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "559f14f0-d71e-4c39-b068-91dbbf483640",
        "$actor[0]$": "0",
        "__collapse": true,
        "$actor[1]$": "1"
      },
      "id": "6764ead1-a9d6-4546-a894-f58969e4b0f8"
    }
  ]
}