{
  "_resourceType": "script",
  "id": "3c219bda-b5c3-4f78-a217-1896cea5e8f7",
  "name": "main_game_wave_clear",
  "symbol": "script_11",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "seconds_remaining",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "1238bd95-c677-4f8f-9e2f-fa86f2b3fe09"
      },
      "id": "54a689a7-80d8-403d-9fc4-180a65ebd88a"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "V0",
        "expression": "30 - $13$"
      },
      "id": "1c559b51-9c96-43df-a3a1-def19ed7ddc2"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "15",
        "expression": "(($seconds_remaining/3+11)*(3+($current_wave*2)))/29"
      },
      "id": "f2aae0b0-0d76-4027-bfed-8941f502d5d6"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "8",
        "operation": "add",
        "other": "var",
        "vectorY": "15",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false
      },
      "id": "3f2908a6-7e23-40eb-945f-015895ff3a44"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wave $07$ cleared!\n$V0$ seconds remaining.",
          "You have $08$XP\nYou have $$06$ credits\nYou have $05$ lives remaining"
        ],
        "avatarId": "",
        "__collapse": false
      },
      "id": "8d8f69d9-cbfc-4eaa-8580-36c8e7863d63"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e86acf4e-51ca-482b-88ab-69650e9a304a",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "V1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "10"
        }
      },
      "id": "4c3edf71-218b-4654-b08b-71ec045d9ab9"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": 3
      },
      "id": "68fc2872-7ad3-4512-88f0-75f223cbcab8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8a6d6e34-0809-4df6-88cc-05298dfa1b58",
        "$variable[V0]$": {
          "type": "expression",
          "value": "$07$+1"
        }
      },
      "id": "9f205e79-43a5-4747-abce-96b140678aa8"
    }
  ]
}