{
  "_resourceType": "script",
  "id": "e86acf4e-51ca-482b-88ab-69650e9a304a",
  "name": "main_game_level_up",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_24",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "869e67df-3d20-429b-af5c-de92ee487adf",
        "$variable[V1]$": {
          "type": "number",
          "value": 0
        },
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "23910024-610f-4c1b-9a39-78ca93fa9df6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "variable",
            "value": "25"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "10"
            },
            "id": "d4e758ec-95eb-44ec-815d-056d75f5dfdf"
          }
        ],
        "false": []
      },
      "id": "d157bdb0-8601-4376-a500-dbbfa649e7dd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You are $10$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4a042fbc-fbec-4216-aa76-d4afb4f75d41"
    }
  ]
}