{
  "_resourceType": "script",
  "id": "8eca1ac9-7ffa-4291-8a67-0d8f445c4f4d",
  "name": "player_projectile_init",
  "symbol": "script_13",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "9c6e3c82-8b17-4f43-959a-768ac4ef63b8",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 24
            },
            "id": "b95f4f79-e868-46a5-a069-12d2774d8149"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a9059d9c-c5fc-48f7-b2ef-1de9314aefdf",
              "spriteStateId": "",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "anglevar",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 3,
              "lifeTime": 0.4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "2",
                "3"
              ],
              "__section": "source"
            },
            "id": "553aa6c6-6ec4-40fc-8fe5-f9fdceea0584"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 50,
              "units": "frames"
            },
            "id": "3412d713-079a-4574-b471-448604b6bfa4"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d30cd638-e980-4acf-bfed-0a37722cbbfd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "6e0a7fb7-f39b-4278-bb98-0599b82c286d"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a9059d9c-c5fc-48f7-b2ef-1de9314aefdf",
              "spriteStateId": "",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "anglevar",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 1,
              "lifeTime": 0.7,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "2",
                "3"
              ],
              "__section": "source"
            },
            "id": "dfc27d1a-18ba-4ada-9824-93e0d3a10bf1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 35,
              "units": "frames"
            },
            "id": "946ad54f-1957-4838-a4e1-90e0a0ca2574"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "d30cd638-e980-4acf-bfed-0a37722cbbfd",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 5
            },
            "id": "6f6181ad-401c-43fe-9085-474065be4f51"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a9059d9c-c5fc-48f7-b2ef-1de9314aefdf",
              "spriteStateId": "",
              "actorId": "0",
              "x": 0,
              "y": 0,
              "directionType": "anglevar",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2.875,
              "animSpeed": 0,
              "lifeTime": 1.4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "2",
                "3"
              ],
              "__section": "source"
            },
            "id": "5c9330d0-e2d6-4df7-a0f4-6ecaa4ffeb4f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 20,
              "units": "frames"
            },
            "id": "8eb51812-86cd-4171-a926-b59c6c96bb97"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "0a12e367-7a58-4a6a-a623-81d7ee8fa8f5"
    }
  ]
}