{
  "_resourceType": "script",
  "id": "39e4315c-b181-45aa-9f65-0231068d7cc7",
  "name": "player_dies",
  "symbol": "script_9",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "7",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1a32753b-2390-4caf-8456-e4463c7b318c",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "25e1f13f-2f47-4e22-96a9-f05c44839857"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1a32753b-2390-4caf-8456-e4463c7b318c",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7487572d-e75e-49b1-9ad3-b0a460fecf71"
          }
        ]
      },
      "id": "6a2e7470-aa3f-4ea7-a3ba-d5b839966c17"
    }
  ]
}