{
  "_resourceType": "trigger",
  "id": "e2cdd521-668c-4a49-9532-fa6897aa8ec9",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_31",
  "x": 23,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "213d5f58-adca-49d0-8d45-db490337db65"
    }
  ],
  "leaveScript": []
}