The bitmap font files for GB Studio are adaptations that I've made of fonts that were created by different authors credited below. The modified versions of the fonts for GB Studio are licensed under the same license as the original fonts.

In short, as long as you don't distribute the fonts themselves:

* you can use any of the included png fonts for commercial and non-commercial GB Studio games.
* you can use any of the included ttf fonts for the promotional material, cover art, etc.
* no credit is required except for the fonts licensed under the CC BY and CC BY-SA

It would be nice if you give proper credit anyways, something like this:

    "[GB Studio Font Name]" is an adaptation made by Santiago Crespo, based on "[Original Font Name]" by [Original Font Author].

or at least:

    Font based on [Original Font Name]" by [Original Font Author].

Font licenses that require full attribution:

CC BY 4.0
CC BY-SA 3.0
CC BY-SA 4.0

Font licenses that don't require attribution:

Bitstream Vera Fonts License
CC0 1.0 Universal
Custom minimal license
GPL-FE license
License derived from the Bitstream Vera Fonts License
MIT License
Public Domain
SIL Open Font License, Version 1.1
SIL Open Font License, Version 1.1 with Reserved Font Name
Unlicense

Credits

"AMI-EGA" is an adaptation made by Santiago Crespo from the "Mx437 AMI EGA 8x8" font by VileR, under the CC BY-SA 4.0
"AppleII-Pro" is an adaptation made by Santiago Crespo from the "AppleII Pro" font by khaibitgfx, under the CC BY-SA 3.0
"ApricotPortable" is an adaptation made by Santiago Crespo from the "Mx437 ApricotPortable" font by VileR, under the CC BY-SA 4.0
"Countown" is an adaptation made by Santiago Crespo from the "Countown" font by Andrei Tenu, under the Public Domain
"DG-One-Bold" is an adaptation made by Santiago Crespo from the "Mx437 DG One" font by VileR, under the CC BY-SA 4.0
"Hot" is an adaptation made by Santiago Crespo from the "Hot" font by Andrei Tenu, under the Public Domain
"Lis" is an adaptation made by Santiago Crespo from the "Lis" font by Andrei Tenu, under the Public Domain
"MSX-Screen-0" is an adaptation made by Santiago Crespo from the "MSX Screen 0" font by Andy, under the Public Domain
"NEC-MultiSpeed-Bold" is an adaptation made by Santiago Crespo from the "Mx437 NEC MultiSpeed" font by VileR, under the CC BY-SA 4.0
"Oua" is an adaptation made by Santiago Crespo from the "Oua" font by Andrei Tenu, under the Public Domain
"Ragon" is an adaptation made by Santiago Crespo from the "Ragon" font by Andrei Tenu, under the Public Domain
"Sigma-RM" is an adaptation made by Santiago Crespo from the "Mx437 Sigma RM 8x8" font by VileR, under the CC BY-SA 4.0
"Spee" is an adaptation made by Santiago Crespo from the "Spee" font by Andrei Tenu, under the Public Domain
"Spy" is an adaptation made by Santiago Crespo from the "Spy" font by Andrei Tenu, under the Public Domain
"Timely Haddock" is an adaptation made by Santiago Crespo from the "Half Eighties" font by Jayvee Enaguas, under the SIL Open Font License Version 1.1
"TridentEarly" is an adaptation made by Santiago Crespo from the "Mx437 TridentEarly 8x8" font by VileR, under the CC BY-SA 4.0
