{
  "_resourceType": "actor",
  "id": "b18d23d5-455b-473b-be1e-0cd4da97385e",
  "name": "timer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78d87d99-2220-4ab1-ab2d-a684d85480fe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_12",
  "x": 9,
  "y": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f174ed58-8625-460b-8bf4-29fbd37719e3"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0ebc8ad0-6590-4768-826e-bd3230a652cf"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8a9ad5b4-b4e1-48f1-a5e0-cad67d23f0aa"
      },
      "id": "77d8c3d4-0e13-4d1e-b87a-c65d65cc367d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}