{
  "_resourceType": "trigger",
  "id": "01d0d10c-e24a-45fb-9837-b6f32561a7ea",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_6",
  "x": 0,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 21
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "71b690bf-9563-46d7-ac5f-82ae5a6b9be5"
    }
  ],
  "leaveScript": []
}