{
  "_resourceType": "actor",
  "id": "98017437-6adc-40fd-8841-86dd2bfc219a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "c0112d51-d2b3-464f-abd7-bb4b98dde31b",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "d4dee651-38b1-4b83-9c42-e2870d2e6b18": {
      "id": "d4dee651-38b1-4b83-9c42-e2870d2e6b18",
      "args": {
        "$actor[1]$": "8edfec6a-60e7-43d5-8de9-c4eec3c5f08e"
      }
    }
  },
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 11,
  "_index": 3
}