{
  "_resourceType": "actor",
  "id": "8edfec6a-60e7-43d5-8de9-c4eec3c5f08e",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "timer",
  "x": 9,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78d87d99-2220-4ab1-ab2d-a684d85480fe",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4f65b586-a362-4724-b5ba-81b379b360fd"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "dbc6a6e6-bd82-410c-b4e3-a21821419c09"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8a9ad5b4-b4e1-48f1-a5e0-cad67d23f0aa"
      },
      "id": "5b396dc0-ca11-4f70-8f8e-86c0e3be39fb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}