{
  "_resourceType": "scene",
  "id": "b03f4bd9-10d4-496d-80bb-3073141304ed",
  "_index": 4,
  "name": "wave 3",
  "backgroundId": "139cd796-2b9b-454c-b1b5-9335c4523c0c",
  "tilesetId": "",
  "width": 24,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "00120+0f48+0048+",
  "autoFadeSpeed": null,
  "symbol": "scene_5",
  "x": 816,
  "y": 96,
  "playerSpriteSheetId": "13820021-636a-4829-b0f1-5267cffb0591",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6bf991bd-dacc-4036-838e-96ad1acdc189",
        "__comment": true
      },
      "id": "8830839a-2f2e-4cfd-9c0f-80f1117cfaa1"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "dcca35b1-d900-4d66-9319-81882b0fc6b6",
        "spriteStateId": "New State",
        "loopAnim": false
      },
      "id": "c595598f-703f-45f8-98ea-9ebff665276a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a73c9773-f64e-45d9-a670-b0732b23693c",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 3
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        }
      },
      "id": "54669e8c-7b54-4a36-a4fb-111a0e318657"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e4315c-b181-45aa-9f65-0231068d7cc7"
      },
      "id": "b03331c7-0885-427e-9e81-07adca7b8fd1"
    }
  ],
  "playerHit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e4315c-b181-45aa-9f65-0231068d7cc7"
      },
      "id": "15eb7b38-5cb2-4b9d-812f-5f53a92059ae"
    }
  ],
  "playerHit3Script": []
}