{
  "_resourceType": "trigger",
  "id": "60438aa3-f9a9-4be7-953f-9504b3615276",
  "_index": 1,
  "symbol": "trigger_1",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "a4155e69-4d97-4619-ab93-866eb13d73e0",
        "$actor[1]$": "1915db7e-362c-47f4-b122-c2c2342d3efd"
      },
      "id": "8326cd19-3902-4913-8e84-726f5e97bd51"
    }
  ],
  "leaveScript": []
}