   Half Eighties à € by Jayvee Enaguas [IMG]
   in Bitmap (16 px) [help]
    5,534 downloads (2 yesterday)   Public domain / GPL / OFL
    Download  
   HalfEighties.ttf
   Note of the author
   ===| Description |===

   Half Eighties is a raster monospace sans serif typeface from famous Sega
   titles including Action Fighter, Outrun, Space Harrier, Wonder Boy in
   Monster Land, and a few more around mid to late 1980s, created with
   libre/free font editor software FontForge.

   Recommended minimum font size is either 11.5 or 12 points per pixels.

   A source repository can be found on NotABug:
   https://notabug.org/HarvettFox96/ttf-halfeighties/

   ===| Version release info |===

   Version 20191127.01:

   - Initial public release.

   See version releases history for more details:
   https://notabug.org/HarvettFox96/ttf-halfeighties/releases/

   ===| Donate |===

   If you want to support me and my works, please donate via Bitcoin:
   18KWDKsUVwQnJDzzbWdWUmHQ9iKK18NF8j

   ===| Copyright/attribution notice |===

   © 2009-2019 Jayvee Enaguas (HarvettFox96).

   Released under a libre/free licence as SIL Open Font Licence (SIL OFL)
   version 1.1. Applies to all worldwide countries. Proudly made in the
   Philippines.
   First seen on DaFont: December 01, 2019
   HalfEighties.ttf
   Half Eighties

   Privacy Policy  -  Contact
   Links:  On snot and fonts
    
