{
  "_resourceType": "trigger",
  "id": "36c17f74-8790-4603-aef7-155b24cffd5f",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_24",
  "x": 0,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 21
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "68527dce-ad49-4a03-a7cb-55835eb615ec"
    }
  ],
  "leaveScript": []
}