{
  "_resourceType": "trigger",
  "id": "ca0870b5-8134-42e0-b1bb-8b6ad5593b1b",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_25",
  "x": 23,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "577255c5-a5ba-4242-9536-e1a8ec9d2b93"
    }
  ],
  "leaveScript": []
}