{
  "_resourceType": "actorPrefab",
  "id": "76c91be0-60b7-4ef0-b854-81ffba9f626e",
  "name": "pumpkin",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6456ae01-c6ad-4ff1-a469-f0b68fc25f2e",
  "moveSpeed": 0.75,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "3",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e522f9f7-f11d-49f1-a488-e9acabf78fd9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$actor[1]$": "a053bf4e-f0ea-4f78-9b5e-11d2cf4d2b90"
      },
      "id": "14b8ce62-2d1e-4bc3-bc51-6c645a525cc9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 7
        }
      },
      "id": "085c9025-cd59-4878-aaf0-847427576e2f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "03761006-a583-4bc1-affc-a33cdd265d78"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "52e82bc5-d35f-4daa-b723-ba2f211d0bf2",
        "$variable[V1]$": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        }
      },
      "id": "bcab6446-e7cb-457f-981f-af97dcd1c8c0"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1ce29163-54fa-4348-99a8-16192589834b"
      },
      "id": "49d81488-df35-422a-8780-e443785267c2"
    }
  ],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1ce29163-54fa-4348-99a8-16192589834b"
      },
      "id": "a8c2d277-84c8-4840-9053-85cfe7a9afdc"
    }
  ]
}