{
  "_resourceType": "sprite",
  "id": "90619a1c-4dc1-49a1-b283-71c8b02ca204",
  "name": "bubble",
  "symbol": "sprite_bubble",
  "numFrames": 0.5,
  "filename": "bubble.png",
  "checksum": "e67385fd792213b451bea912e2a3b7822e5c0232",
  "width": 8,
  "height": 16,
  "states": [
    {
      "id": "b712c13a-921a-4394-b1bf-f905d67740fb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "c23916f6-d2a9-4fce-8a74-80a9e753db3a",
          "frames": [
            {
              "id": "e6848b8a-6dde-4326-9769-91b4d77fec1c",
              "tiles": [
                {
                  "id": "53324751-04bf-4063-8770-f61d92eb9ade",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed312e46-4309-474b-951c-2177f0ecaa3f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f79cfe5-4c67-42c5-a0bf-d6594a963dc4",
              "tiles": [
                {
                  "id": "91ca2e46-6c5a-4020-8b01-efa70707b66e",
                  "x": 7,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6e9bd8b-6234-41d0-86a4-5077eb5fd767",
                  "x": 1,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "971317fc-5611-488a-b24c-c35f916a3d3d",
              "tiles": [
                {
                  "id": "4d76e9f1-b216-4944-b177-2b03ce7f5d02",
                  "x": 6,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6587361-1c33-491f-ae85-4bd57dcdf042",
                  "x": 2,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d9462ff9-aaa1-4239-95d4-4ec155e7c3ea",
              "tiles": [
                {
                  "id": "4abf1d21-8135-4e67-a071-72915bcd0ab1",
                  "x": 5,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc43e86d-c6d0-4952-b212-405d2954e7fb",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "070118a8-9143-4bf1-9753-a9d7869a5bc4",
              "tiles": [
                {
                  "id": "fb295cc4-72f2-4220-9473-d8fd0a642faf",
                  "x": 4,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b3774d0-1812-42f2-b903-672b75cb8dec",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0c21ae7b-d1ae-462e-a350-cda0c7517073",
              "tiles": [
                {
                  "id": "f14b002c-7f03-402d-b7ea-64b50321be9a",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6f6b74a-9622-4a2a-9edd-e475b7aaf090",
                  "x": 4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "64b48ac8-f49b-4ef8-aed1-dd937fac0714",
              "tiles": [
                {
                  "id": "b5f6589a-fbda-44da-88df-e30c406a180f",
                  "x": 4,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c5d296f-8a32-4f71-821a-558a328dffda",
                  "x": 4,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8f405b1e-2105-4c2e-b146-9e52bb158aee",
              "tiles": [
                {
                  "id": "bc706787-6ca9-4c54-b727-25f81fc8b33c",
                  "x": 5,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aa6729b-fdd0-492e-b65a-4dab9f880153",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "74258527-850e-44eb-becd-a5426eb179a3",
              "tiles": [
                {
                  "id": "87209509-5625-4c62-ab24-817f805ae8ce",
                  "x": 6,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84a5613f-d6a8-453a-b12d-7734345be952",
                  "x": 2,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8ba04379-c0c8-41df-bbe3-640be7765dfb",
              "tiles": [
                {
                  "id": "1b04ab25-c87d-4dc6-a08c-487042ef3b27",
                  "x": 7,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccefb851-af28-4f91-ab4f-221eca7a0548",
                  "x": 1,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "437708ec-0ade-430b-9fa6-67e5b58e3d9b",
          "frames": [
            {
              "id": "497e7ad2-8020-4ff3-b05a-3757b936bbf6",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e0e41af-e83b-4548-8326-62e49437174c",
          "frames": [
            {
              "id": "5b5fa15a-abb5-4b22-ac61-8fdd10a1b25d",
              "tiles": []
            }
          ]
        },
        {
          "id": "711835bd-a4e1-4029-a5c3-42cbeb7f2788",
          "frames": [
            {
              "id": "f662a5eb-b9ea-4260-a3af-bb8d7c1e3d98",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a020878-f067-432a-9ce4-a1320ef3aabc",
          "frames": [
            {
              "id": "eb746897-a17b-4ee1-8aad-ab7fdc459a62",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a5f0aa1-6a2e-44fe-876f-f9e09aa67030",
          "frames": [
            {
              "id": "f99f5d05-25cb-4605-8c1c-b4403e905e16",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff0b00ae-c5bb-4f91-aa41-26908904699b",
          "frames": [
            {
              "id": "b7ea64a3-4b19-4fd0-9aa8-e354632c0a5a",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a959cea-291b-4531-9749-f94a6ac5c574",
          "frames": [
            {
              "id": "6dac6708-4102-4ac3-bf2b-2efbe7938727",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}