{
  "_resourceType": "sprite",
  "id": "b306eb09-b8c5-48ea-8362-ef4f3277a5e3",
  "name": "fire",
  "symbol": "sprite_fire",
  "numFrames": 2,
  "filename": "fire.png",
  "checksum": "109c1557cf639152a77a5752a6b34279cab28388",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "4a6c778c-0499-41a0-bfbd-600fb3dba81c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0e8006e4-e6ca-4635-914e-358a94ce5adf",
          "frames": [
            {
              "id": "e3f0e6bb-120d-489d-89da-024425a6f85e",
              "tiles": [
                {
                  "id": "5945508d-57d4-497f-bd58-6fdb04c3dbe1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ccf02d67-b062-4c77-bac7-2b87facb257a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "bf1cd656-603a-416d-8dc8-c22809b1bfeb",
              "tiles": [
                {
                  "id": "b52a8ece-a78d-4f37-bcb9-af5d738d2cd2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1dc8d611-ead0-4c96-86bd-cebedca4b480",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "be0eba82-53f1-420b-a3ae-d879e533aa68",
          "frames": [
            {
              "id": "3373c3ac-0192-4a60-bccf-929ef30b0d08",
              "tiles": []
            }
          ]
        },
        {
          "id": "185c264f-f6b9-4a44-ac2d-ca10f3b8cefa",
          "frames": [
            {
              "id": "b158a4a7-dabf-4567-8c45-7dd50ac6b3a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "da4c59a2-8f8b-4bae-b04c-324fcf3ba602",
          "frames": [
            {
              "id": "3b4c64c7-0611-4a4d-bcb8-63c776f942e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "081ef1f5-8a35-4fca-ac1e-4cd2be29a843",
          "frames": [
            {
              "id": "58c7eedb-73d1-4e24-a024-f88114a8ecee",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a51d3fa-43c3-4df4-bf2f-b380b333c161",
          "frames": [
            {
              "id": "e9cd0980-c15b-4296-92d6-65c0cdf75950",
              "tiles": []
            }
          ]
        },
        {
          "id": "f44137f5-23df-467a-bba2-eb14fc125601",
          "frames": [
            {
              "id": "36a19849-67bc-4829-ad38-17194f610181",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1ed6473-5f13-432e-b992-7f21c233d237",
          "frames": [
            {
              "id": "7dbc08eb-c054-480d-95f2-0eadaa419b1e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 3,
  "boundsY": 1,
  "boundsWidth": 10,
  "boundsHeight": 12,
  "animSpeed": 15
}