{
  "_resourceType": "actor",
  "id": "e5e279fa-6b48-4975-a72a-7d3e5e78f6f3",
  "name": "timer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "78d87d99-2220-4ab1-ab2d-a684d85480fe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_18",
  "x": 9,
  "y": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "fcc1c4b6-de88-42fc-8df3-8954ba35641a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6d9be433-7cb4-4541-9bc3-77f115a88dbc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8a9ad5b4-b4e1-48f1-a5e0-cad67d23f0aa"
      },
      "id": "c97fdaed-ffae-4c9c-9d65-bb7382ddb465"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}