{
  "_resourceType": "actor",
  "id": "d53f6544-9491-43d0-b437-cc7442031a61",
  "name": "wizard_fire_2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "68f334d0-0761-4057-964f-3a3a2bd2ccea",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "98241ef6-338e-408c-92f7-d8a587a73cc6": {
      "id": "98241ef6-338e-408c-92f7-d8a587a73cc6",
      "args": {
        "customEventId": "39e4315c-b181-45aa-9f65-0231068d7cc7"
      }
    }
  },
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 17,
  "_index": 5
}