{
  "_resourceType": "actor",
  "id": "b91d0d6d-ddb4-473e-8b70-639433b50081",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "76c91be0-60b7-4ef0-b854-81ffba9f626e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "14b8ce62-2d1e-4bc3-bc51-6c645a525cc9": {
      "id": "14b8ce62-2d1e-4bc3-bc51-6c645a525cc9",
      "args": {
        "$actor[1]$": "7a911972-c05c-4d06-a3a9-e28d04aea9e2"
      }
    }
  },
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 3,
  "_index": 1
}