{
  "_resourceType": "trigger",
  "id": "004e7514-ddad-4361-bca4-29da594f1b65",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_28",
  "x": 23,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "39fd6f3a-a62a-48ff-ba67-f5090c294148"
    }
  ],
  "leaveScript": []
}