{
  "_resourceType": "trigger",
  "id": "538cd829-ab24-438d-a4e2-989c3dc665fc",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_15",
  "x": 0,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 21
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "b4eb63b5-adbb-444a-b0d6-57b8f5dc19fc"
    }
  ],
  "leaveScript": []
}