{
  "_resourceType": "trigger",
  "id": "17c440aa-fb04-46ba-9967-d2638c6387af",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_16",
  "x": 23,
  "y": 0,
  "width": 1,
  "height": 12,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2fbebae9-c547-477f-85c9-321f1876978f",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$actor[0]$": "4df967a5-e102-4f69-884f-31c85b8e1e5f",
        "$actor[1]$": "204bdbdb-c0f2-4b95-bdee-565cb350f909"
      },
      "id": "39cb522e-fb01-481a-a364-2ec8587c00e9"
    }
  ],
  "leaveScript": []
}