{
  "_resourceType": "scene",
  "id": "1297dc15-f946-4be1-9b5f-e4777e05020e",
  "_index": 3,
  "name": "wave 2",
  "backgroundId": "d83dec2b-e83f-477d-b35f-740faada3a95",
  "tilesetId": "",
  "width": 24,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [],
  "collisions": "00120+0f48+0048+",
  "autoFadeSpeed": null,
  "symbol": "scene_4",
  "x": 616,
  "y": 96,
  "playerSpriteSheetId": "13820021-636a-4829-b0f1-5267cffb0591",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a73c9773-f64e-45d9-a670-b0732b23693c",
        "__collapse": false,
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 3
        }
      },
      "id": "1172bcd1-63fd-4edf-8d1a-371606fce37f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "39e4315c-b181-45aa-9f65-0231068d7cc7"
      },
      "id": "1c6b9607-b25b-4b70-a4d5-5ee5a5b492d6"
    }
  ],
  "playerHit3Script": []
}